
#--------------------------------
# Overall label for this simulation
#--------------------------------

# Short descriptive name
# NOTE: this name is not necessarily unique! Please use the SXS or PRIVATE
# identifier in alternative-names to unambiguously refer to this simulation.
simulation-name = empe_048/Lev4

# Other names under which this run has been referenced (e.g. papers)
alternative-names = SXS:BBH:1374

# Keywords to qualitatively identify this simulation
keywords = 

#--------------------------------
# Researchers
#--------------------------------

# Point-of-contact for this waveform.  Usually the person having placed the
# waveform into the repository
point-of-contact-email = ian.hinder@aei.mpg.de

# Researchers who contributed to the generation of this waveform.
# (typically this is the list of authors for publications using this
#  waveform).
authors-emails         = 

#--------------------------------
# References
#--------------------------------

# (1) papers describing this particular run (if any)
simulation-bibtex-keys = Hinder:2017sxy,Boyle:2019kee,SXSCatalogWebsite

# (2) papers describing the evolution code
code-bibtex-keys = Ossokine:2013zga,Hemberger:2012jz,Szilagyi:2009qz,Boyle:2009vi,Scheel:2008rj,Boyle:2007ft,Scheel:2006gg,Lindblom:2005qh,Pfeiffer:2002wt,SpECwebsite

# (3) papers describing the initial data
initial-data-bibtex-keys = Buchman:2012dw,Lovelace:2008tw,Pfeiffer:2007yz,Caudill:2006hw,Cook:2004kt

# (4) papers describing eccentricity reduction
quasicircular-bibtex-keys = Mroue:2012kv,Buonanno:2010yk,Mroue:2010re,Boyle:2007ft

#--------------------------------
# Input Parameters for Initial Data
#--------------------------------

initial-data-type         = BBH_SKS
initial-separation        = 18.1037705655008985
initial-orbital-frequency = 0.0108005028687576
initial-adot              = -0.0017314072727828

# Type of compact object (bh or ns)
object1 = bh
object2 = bh

#--------------------------------
# t=0 quantities
#--------------------------------

initial-ADM-energy           =  0.9943676471500885
initial-ADM-linear-momentum  =  0.0000000312389671, -0.0000001237980885,  0.0000000001450309
initial-ADM-angular-momentum =  0.0000001022947686, -0.0000009364069853,  0.7979956215005222

# Christodoulou masses at t=0
initial-mass1     =  0.7500000067550771
initial-mass2     =  0.2499999955512270

# dimensionless spins at t=0
initial-dimensionless-spin1 = 0.0000000000006202,  0.0000000000005870,  0.0000000024835946
initial-dimensionless-spin2 = 0.0000000000001243, -0.0000000000001560, -0.0000000039479231

initial-position1 = 4.5175460741573712,  0.0235891310041672, -0.0000000975880462
initial-position2 = -13.5862244913435273,  0.0235891310041672, -0.0000000975880462

#--------------------------------
# Quantities at reference time
#--------------------------------

# time at which we deem junk radiation to have sufficiently decayed
relaxation-time = 320.0

# time at which the reference quantities are measured
reference-time = 320.0

# Christodoulou masses at reference time
reference-mass1    = 0.749968560463
reference-mass2    = 0.249982962789

# dimensionless spins, i.e. \chi_i = S_i / M_i^2, at reference time
reference-dimensionless-spin1 = 7.32703209359e-08, 1.10635578094e-07, -8.02518969361e-05
reference-dimensionless-spin2 = 1.24019375914e-07, 2.02392415952e-07, -2.03502180148e-05

# black hole centers at reference time
reference-position1 = 4.10240023179, 0.627934099474, 2.84974920354e-05
reference-position2 = -12.3557262616, -1.98102463072, 3.1129127344e-05

# orbital frequency at reference time
reference-orbital-frequency = 2.16215951118e-09, -3.27100071385e-10, 0.0131977649155

#--------------------------------
# Info that concerns complete run
#--------------------------------

# orbital eccentricity and mean anomaly measured at reference time
reference-eccentricity = <1.7e+00
reference-mean-anomaly = 3.455810

# time when the common horizon is first detected
common-horizon-time  = 3732.8265017

# number of orbits between t=0 common-horizon-time
number-of-orbits     = 15.5863294533

#--------------------------------
# Remnant properties
#--------------------------------

# mass of final BH (remnant)
remnant-mass     =  0.971401335478

# dimensionless spin of BH remnant
remnant-dimensionless-spin = 1.32719795562e-07, 2.96177890427e-08, 0.542413970746

# coordinate velocity of remnant
remnant-velocity = -0.000331146243904, 0.000484893676892, 4.29120582341e-07

#--------------------------------
# Code information
#--------------------------------

# version of this metadata file
metadata-version = 1

# unique, ordered list of revisions used for the evolution
spec-revisions  = InitialCommit-28949-g2a53b76

# revision used for the initial data creation
spells-revision = 2a53b76e83e76f1e586e94f64004dbaf0036600e
